{
    "name": "ashbadger.xyz",
    "version": "1.0.0",
    "description": "Portfolio site for Ashly Badgett",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/ashbadger/ashbadger.xyz.git"
    },
    "author": "Ashly Badgett",
    "license": "MIT"
  }
